# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true

[testenv:{py37,py38,py39,py310}]
; usedevelop is required for C extensions
usedevelop = true
deps =
    -rtest/requirements.txt
    coverage
commands =
    python -m coverage run --rcfile=.coveragerc --module pytest --color=yes
    python -m coverage report --rcfile=.coveragerc

[testenv:style]
deps =
    black
    isort
commands =
    python -m black --config pyproject.toml --check .
    python -m isort --settings-path pyproject.toml --check .

[testenv:doc]
deps =
    -rdoc/requirements.txt
commands =
    python -m sphinx -W -b html doc doc/_build/html

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
