# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true

[testenv:{py37,py38,py39,py310}]
; usedevelop is required for C extensions
usedevelop = true
deps =
    -rtest/requirements.txt
    coverage
commands =
    coverage run --rcfile=.coveragerc --module \
        pytest --color=yes --code-highlight=yes
    coverage report --rcfile=.coveragerc

[testenv:style]
deps =
    black
    isort
commands =
    black --config pyproject.toml --check .
    isort --settings-path pyproject.toml --check .

[testenv:doc]
deps =
    -rdoc/requirements.txt
commands =
    sphinx-build -b html doc doc/_build/html

[testenv:exe]
platform = mymacos: darwin
           mywindows: win32
deps =
    -rrequirements_exe_build.txt
commands =
    pyinstaller asammdf.spec --noconfirm --clean --onefile
    
[testenv:exe_ubuntu]
platform = mylinux: linux
deps =
    -rrequirements_exe_build.txt
commands =
    sudo apt update
    sudo apt install libegl1
    pyinstaller asammdf.spec --noconfirm --clean --onefile

[gh-actions]
python =
    3.7: py37, style, doc
    3.8: py38
    3.9: py39, exe, exe_ubuntu
    3.10: py310
